Final Assignment - Messier Object Magnitude
========================================================
author: Scott Bushman
date: 09/19/2021
autosize: true

This presentation resides: http://rpubs.com/sbklb1/FinalMessier
 - if viewed here, you may need to reduce the page zoom
 
This application resides:  https://sbklb1.shinyapps.io/MessierAssign/

This GitHub repository:  https://github.com/sbklb1/DevDataProductAssign3


Messier Magnitude - Overview
========================================================
- This application enables users to investigate the impact of 
  object size (Major Axis) on the visual magnitude for 
  astronomical objects in the Messier Catalog.

- In the application, users can select different groups of object types (galaxy, 
  cluster, etc), and the plot will automatically update.
    
- At least one object grouping is required or an error is generated.

- Each point is labeled with the Messier Catalog ID.  For Example, 
M31 (Andromeda Galaxy), is labeled 31 in the chart when the Galaxy 
group is selected.  It is a very large object (MajorAxis is > 3 degrees), 
and relatively bright (VMag 4)

- Data is brushable and provides a linear fit for the selected 
  data. If the group is changed, rebrush to update the fit.


Example Grouping
========================================================

- Application shows how Messier Object magnitude relates to size.  
The original dataset provides these object types:
            N = Nebula
            SNR = SuperNova Remnant
            PN = Planetary Nebula
            RN = reflection Nebula
            Gx = Galaxy
            GC = Glob Cluster
            OC = Open Cluster
            CL = star cloud

- For simplification, this subset of the data classifies multiple types 
(planetary, reflection, SuperNova Remant, and Nebula) under the single 
classification "Nebula"

- Also group star clouds and other unusual items under a single "other" category


- Try the following example in the application.  Open the application and select the Globular 
Cluster group.  It is a mostly linear plot with size.  It is approximated on the next slide 
using static R plot objects

- VMag gets "smaller" as the object gets brighter.  For example the full Moon is -13 Mag, 
Jupiter is about -4 Mag, many stars are -1 to 3 mag, and the normal naked eye visible objects 
are less than 6.

- In this example, as a Globular cluster gets larger (say M22 or M13), it appears brighter than
  a smaller cluster (say M79).
  



Approximate Plot for Globular Clusters
========================================================
- Given is a static plot, without labels, of what is generated in the shiny application,
here for just Globular Cluster data.
- A linear fit is given for all the data, not a brushed dataset

```{r, echo=FALSE}
library(dplyr)
MessierID <- c(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110)
VMag <- c(8.4,6.3,6.2,5.9,6.65,4.2,3.3,6,8.42,6.4,6.3,7.68,5.8,8.32,6.3,6,6,6.9,7.47,6.3,5.9,5.1,5.5,4.6,4.6,8,7.4,7.66,6.6,7.7,3.44,8.08,5.72,5.2,5.1,6,5.6,6.4,4.6,9.65,4.5,4,9,3.1,1.2,6.1,4.4,5.8,8.3,5.9,8.1,6.9,7.7,7.7,7.42,8.4,8.8,9.66,10.6,9.8,9.65,7.39,8.59,8.52,10.25,8.92,6.9,7.3,8.31,9.06,6.1,9.2,8.9,9.39,9.18,10.1,8.87,8.3,8.56,7.87,6.94,8.41,7.54,10.49,10,8.9,8.63,13.18,9.75,9.54,13.57,6.4,6.2,8.24,9.73,9.25,9.9,10.14,9.87,9.35,7.86,9.89,7.4,8,9.76,8.41,8.85,10.7,10.6,8.07)
MajorAxis <- c(8,16,18,26,23,25,80,90,12,20,14,16,20,11,18,120,40,7,17,20,16,32,25,90,26,10,8,11.2,10,12,189.1,8.5,68.7,25,25,10,15,15,31,0,39,90,20,70,110,20,25,30,10.2,15,11.2,16,13,12,19,8.8,3.8,5.9,5.4,7.4,6.5,15,12.6,10.71,8.709,9.1,25,11,8.1,8,7.2,6.6,2.8,10.5,6.8,3.12,7.1,8,9.6,10,26.9,11.2,12.9,6.5,7.1,8.9,7.2,6.9,5.1,9.5,5.4,14,10,11.2,3.1,7.6,3.4,9.8,5.4,7.4,28.8,6.5,6,8.7,5.4,18.6,13,8.7,7.6,21.9)
ObjectTypeRed <- c("N", "GC", "GC", "GC", "GC", "OC", "OC", "N", "GC", "GC", "OC", "GC", "GC", "GC", "GC", "N", "N", "OC", "GC", "N", "OC", "GC", "OC", "x", "OC", "OC", "N", "GC", "OC", "GC", "Gx", "Gx", "Gx", "OC", "OC", "OC", "OC", "OC", "OC", "x", "OC", "N", "N", "OC", "OC", "OC", "OC", "OC", "Gx", "OC", "Gx", "OC", "GC", "GC", "GC", "GC", "N", "Gx", "Gx", "Gx", "Gx", "GC", "Gx", "Gx", "Gx", "Gx", "OC", "GC", "GC", "GC", "GC", "GC", "OC", "Gx", "GC", "N", "Gx", "N", "GC", "GC", "Gx", "Gx", "Gx", "Gx", "Gx", "Gx", "Gx", "Gx", "Gx", "Gx", "Gx", "GC", "OC", "Gx", "Gx", "Gx", "N", "Gx", "Gx", "Gx", "Gx", "Gx", "OC", "Gx", "Gx", "Gx", "GC", "Gx", "Gx", "Gx")

messier <- data.frame(MessierID, VMag, MajorAxis, ObjectTypeRed)
messier_subset <- filter(messier, ObjectTypeRed %in% c("GC") ) 

plot(messier_subset[3:2],
             xlab = "MajorAxis", ylab = "VMag", 
             main = "Messier Objects Data", 
            cex = 2, pch = 19, bty = "n")

model <- lm(VMag ~ MajorAxis, data = messier_subset)
abline(model, col = "blue", lwd = 3)
      model[[1]][2]
      model[[1]][1]
            
```


Data Source and Preprocess
========================================================
- The original dataset for this project is the Stellerium Nebulae Catalog:  
- https://github.com/Stellarium/stellarium/blob/master/nebulae/default/catalog.txt
  
- Data was preprocessed to reduce the original 95,000 rows to a managable subset:
  - Extract only the Messier objects
  - Remove less interesting data like redshift error
  - Remove various columns related to other catalog cross-reference data
  - Copy and paste data in Excel as needed to create initial subset
  
